.App {
  text-align: center;
}

.home {
  height: 100%;
  width: 100%;
  background-color: white;
}

.collections {
  height: 100vh;
  background-color: rgb(255, 253, 223);
}

.NavBar {
  background-color: white;
  padding: 0;
  margin: 0px 20px;

  text-align: right;
  list-style: none;

  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 5em;
}

#logo {
  float: left;
  display: inline-block;
}

.h2 {
  opacity: 100;
  text-align: center;
  font-size: 14px;
  color: rgb(255, 227, 223);
}

.SearchBar {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: rgb(255, 227, 223);
}

.card-group-local {
  border-radius: 25px;
  border: 2px solid rgb(255, 253, 223);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-flow: row wrap;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  margin: 20px 20px 10px 20px;
}
.card-local {
  align-items: center;
  text-align: center;
  height: 100%;
  min-height: 280px;
  width: 20vw;
  background-image: url("./images/news-icon.jpg");
  background: rgba(255, 249, 192, 0.7);
  background-color: white;
  background-size: 180px;
  padding: 5px;
  margin: 10px 5px 5px 10px;
  border: 1px solid gray;
  /* border-radius: 25px; */
  box-shadow: 3px 3px 10px grey;
}

.card-footer-local {
  /* display: flex;
  align-self: flex-end;
  background-color: black; */
  /* justify-content: space-between; */
}
/*Search bar */
